# Coefficients for Energy Calibration equation
# Target Equation ------>>>   Th = E * a + b
# Examples
# High gain: Th = 5.291 * E + 3.001
# Super high gain: Th = 9.354 * E + 3.607
[CALIBRATION]
a=9.354 #teste
b=3.607 #teste
shgm_a=9.354
shgm_b=3.607
hgm_a=5.291
hgm_b=3.001
lgm_a=5.291
lgm_b=3.001
slgm_a=5.291
slgm_b=3.001