SUPPORT=/usr/local/epics/synApps/support
-include $(TOP)/configure/SUPPORT.$(EPICS_HOST_ARCH)
EPICS_BASE=/usr/local/epics/base
-include $(TOP)/configure/EPICS_BASE
-include $(TOP)/configure/EPICS_BASE.$(EPICS_HOST_ARCH)


ALIVE=$(SUPPORT)/alive-R1-1-1
ASYN=$(SUPPORT)/asyn-R4-36
AUTOSAVE=$(SUPPORT)/autosave-R5-10
BUSY=$(SUPPORT)/busy-R1-7-2
CALC=$(SUPPORT)/calc-R3-7-3
CAMAC=$(SUPPORT)/camac-R2-7-1
CAPUTRECORDER=$(SUPPORT)/caputRecorder-R1-7-2
DAC128V=$(SUPPORT)/dac128V-R2-9
DELAYGEN=$(SUPPORT)/delaygen-R1-2-1
#DXP=$(SUPPORT)/dxp-R6-0
#DXPSITORO=$(SUPPORT)/dxpSITORO-R1-2
DEVIOCSTATS=$(SUPPORT)/iocStats-3-1-16
IP=$(SUPPORT)/ip-R2-20-1
IPAC=$(SUPPORT)/ipac-2-15
IP330=$(SUPPORT)/ip330-R2-9
IPUNIDIG=$(SUPPORT)/ipUnidig-R2-11
LOVE=$(SUPPORT)/love-R3-2-7
LUA=$(SUPPORT)/lua-R2-0
MCA=$(SUPPORT)/mca-R7-8
MEASCOMP=$(SUPPORT)/measComp-R2-3
#MODBUS=$(SUPPORT)/modbus-R3-0
#MOTOR=$(SUPPORT)/motor-R7-1
OPTICS=$(SUPPORT)/optics-R2-13-3
QUADEM=$(SUPPORT)/quadEM-R9-2-1
SOFTGLUE=$(SUPPORT)/softGlue-R2-8-2
SOFTGLUEZYNQ=$(SUPPORT)/softGlueZynq-R2-0-2
SSCAN=$(SUPPORT)/sscan-R2-11-3
STD=$(SUPPORT)/std-R3-6
STREAM=$(SUPPORT)/StreamDevice-2-8-9
VAC=$(SUPPORT)/vac-R1-9
VME=$(SUPPORT)/vme-R2-9-2
#YOKOGAWA_DAS=$(SUPPORT)/Yokogawa_DAS-R2-0-1
#XXX=$(SUPPORT)/xxx-R6-1
AREA_DETECTOR=$(SUPPORT)/areaDetector-R3-7
ADCORE=$(AREA_DETECTOR)/ADCore
ADSUPPORT=$(AREA_DETECTOR)/ADSupport
ADSIMDETECTOR=$(AREA_DETECTOR)/ADSimDetector
SNCSEQ=$(SUPPORT)/seq-2-2-6
#ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-3
